audio/batidaNaPorta.mp3
music -
audio/carandiruMetro.mp3
music -
audio/racionais.mp3
music -
audio/trem.mp3
music -
images/BANHEIRO.png
image 3000,2000
images/Camada 10.png
image 334,1118
images/Camada 13.png
image 441,1361
images/Camada 2.png
image 383,1100
images/carlafalando.png
image 674,1792
images/carlanaogosta.png
image 1121,1792
images/carlasorrindo.png
image 1138,1792
images/carlasurpresa.png
image 1138,1792
images/cela.jpg
image 1890,1417
images/estacao.png
image 1890,1417
images/jpdeboche.png
image 526,1656
images/jpfalandobobeira.png
image 526,1654
images/jpouvindo.png
image 526,1654
images/jpsacanagem.png
image 567,1654
images/jpsorrindo.png
image 526,1656
images/manopretodeboche.png
image 695,1741
images/manopretofalando.png
image 667,1703
images/manopretofeliz.png
image 695,1775
images/manopretoouvindo.png
image 799,1842
images/manopretoraiva.png
image 695,1775
images/manopretosorridente.png
image 889,1774
images/portadotrem.png
image 2500,2000
images/profesorouvindo.png
image 577,1861
images/professorfalando.png
image 577,1861
images/quartomax.png
image 2500,2000
